ManifestFileVersion: 0
CRC: 4170048008
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: audiotracks/background
      Dependencies: {}
    Info_1:
      Name: audiotracks/fx
      Dependencies: {}
